# mobilise-bms

./: README.md  build.gradle  gradle.properties
.jpb/: jpb-settings.xml
src/main/java/com/mobilise/bms/: BmsApplication.java
src/main/java/com/mobilise/bms/config/: AppConfig.java
src/main/java/com/mobilise/bms/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/mobilise/bms/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java
src/main/java/com/mobilise/bms/exception/: ApiError.java  ExceptionThrower.java  GeneralAppException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/mobilise/bms/model/: Author.java  Book.java  Genre.java
src/main/java/com/mobilise/bms/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/mobilise/bms/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/mobilise/bms/util/: Verifier.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230812203553__initial.sql  V20230812204551__seed_dummy_data.sql
src/test/java/com/mobilise/bms/: BmsApplicationTests.java
src/test/java/com/mobilise/bms/controller/AuthorControllerTests/: CreateAuthorTest.java  GetAllAuthorsTest.java
src/test/java/com/mobilise/bms/controller/BookControllerTests/: CreateBookTest.java  GetAllBooksTest.java
src/test/java/com/mobilise/bms/controller/GenreControllerTests/: CreateGenreTest.java  GetAllGenresTest.java
src/test/java/com/mobilise/bms/service/AuthorServiceTests/: CreateAuthorTest.java  GetAllAuthorsTest.java
src/test/java/com/mobilise/bms/service/BookServiceTests/: CreateBookTest.java  GetAllBooksTest.java
src/test/java/com/mobilise/bms/service/GenreServiceTests/: CreateGenreTest.java  GetAllGenresTest.java
src/test/java/com/mobilise/bms/util/: TestDataUtil.java  VerifierTest.java
